#Aquí podemos crear cualquier variable y luego llamarla instanciando una variable tipo PropertyManager.

# Con la clase ServerManager se instancia automáticamente la URL de appium server por lo tanto salvo en el caso
# que necesitemos utilizar una url de appium distinta, tendremos que configurarla con la propiedad appiumURL.

platformName=Android
deviceName=Emulador2
appiumIP=127.0.0.1
appiumPort=4723
androidAutomationName=UiAutomator2
androidAppLocation = /apps/android/booking-com-32-9.apk

androidAppPackage=com.booking

androidAppActivity=com.booking.startup.HomeActivity
